apiVersion: v1
kind: Pod 
metadata:
  name: annotations
  namespace: roboshop
  annotations:
    com.project.author: sivakumarreddy
    com.project.name: roboshop
    com.project.version: 1.0.0
spec:
  containers:
  - name: nginx-annotations
    image: nginx:1.14.2
    ports:
    - containerPort: 80    