apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: roboshop
data:
  course: "DevOps"
  duration: "6 months"
  mode: "Online"
  trainer: "Siva Janardhan"
  demo_greeting: "hello from k8s configmap"

  # 7 skipped 
  